<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="
    A temperature converter helps in the conversion of the measurement units of the temperature recorded in a particular unit. Temperature expresses the degree of heat or cold of a solid, liquid, or gas. Temperature is measured using a thermometer.">

    <meta name="keywords" content="temperature converter, convert celsius to fahrenheit, convert fahrenheit to celsius">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Temperature Converter</title>
</head>

<body>

    <h1 class="text-center">Temperature Converter</h1>

    <form class="text-center" id="tempCalc" onsubmit="calculateTemp(); return false">
        <label for="temp">Please Enter the Temperature you'd like to convert.</label>
        <div class="row my-3">

            <div class="col">
                <label>From</label>
                <select name="temp_diff1" class="form-control" id="temp_diff1">
                    <option value="cel"><span>&#176;</span>Celsius</option>
                    <option value="fah"><span>&#176;</span>Fahrenheit</option>
                    <option value="kel"><span>&#176;</span>Kelvin</option>
                </select>
            </div>
            
            <div class="col">
                <label>Enter the Value</label>
                <input type="number" step="any" id="temp" class="form-control">
            </div>

            <div class="col">
                <label>To</label>
                <select name="temp_diff2" class="form-control" id="temp_diff2">
                    <option value="cel"><span>&#176;</span>Celsius</option>
                    <option value="fah"><span>&#176;</span>Fahrenheit</option>
                    <option value="kel"><span>&#176;</span>Kelvin</option>
                </select>
            </div>
        </div>

        <!-- <input type="submit" class="d-flex justify-content-center mx-auto" name="temp"> -->
        <button type="submit" class="btn btn-danger d-flex justify-content-center mx-auto my-2">Submit</button>
        <br />
        <h1 id="resultContainer"></h1>
    </form>

    <footer>
        <p>Brought to you by: Bandaru Ashok</p>
        <div class="icons">
            <a href="https://github.com/bandaruashok2"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </footer>

    <!-- Script JS -->
    <script src="script.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c387a6ff36.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>