@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}

body {
    width: 100%;
    height: 85vh;
    background: url('') center/cover no-repeat; /* Replace 'your-image-url.jpg' with the URL of your background image */
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
}


#fa{
    font-size: 200px;
}

form{
    background-color: #53c0db;
    padding: 50px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    border-radius: 10px;
}

#tempCalc label{
    font-size: 30px;
}

[type="submit"]{
    height: 35px;
    margin: 20px;
    width: 100px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
}

#resultContainer{
    font-size: 35px;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Icons spacing */
footer a {
    padding: 20px;
}